@import '../styles/variables.module.sass'
 
.text__wrapper
  overflow: hidden

.text
  display: inline-block
  transition: $transition,
  transform: translate3d(0,1.25 * $transformValue,0),
  opacity: 0