@import './variables.module'
  
.caseStudy__mobileView
  padding: $margin-standard,
  & > div:first-child
    margin-bottom: $margin-standard

.caseStudy__desktopView
  padding: 2 * $margin-standard,
  & > div:first-child
    margin-bottom: $margin-standard
  & > div:nth-child(5)
    & > *
      display: inline-block !important
      width: 100% !important
      max-width: calc(50% - 2* $margin-standard)
      margin-bottom: 2 * $margin-standard !important
    & > *:nth-child(3n)
      margin-left: $margin-standard !important

.caseStudy__technologies
  margin-bottom: 2 * $margin-standard

.caseStudy__technologies_logos
  margin-top: $margin-standard
  & > *
    display: inline-block
    margin-right: $margin-standard
    margin-bottom: $margin-standard
  & > *:last-child
    margin-right: 0

.caseStudy__technologies_tools
  & > ol
    list-style: circle
    padding-left: $margin-standard / 2
    & > li
      cursor: default
      &::after
        display: none

.caseStudy__navigation
  background-color: $color-secondary
  width: 100vw
  height: 2 * $margin-standard
  display: flex
  align-items: center
  position: relative
  margin-left: -$margin-standard
  margin-bottom: -$margin-standard
  
.caseStudy__navigation_arrow
  position: absolute
  & > button > a > div
    margin: 0
    & > h1, h2
      margin: 0
      padding: 0
      text-transform: capitalize
     
.caseStudy__navigation_arrowLeft
  left: 2 * $margin-standard

.caseStudy__navigation_arrowRight
  right: 2 * $margin-standard
  


@media screen and (orientation: landscape)
  .caseStudy__desktopView
    max-width: 1200px

  .caseStudy__navigation
    margin-left: -3 * $margin-standard
    

      