@import 'variables.module'
  
.contact__mobileView
  padding-top: $margin-standard
  padding-left: $margin-standard
  padding-right: $margin-standard
  padding-bottom: $margin-standard * 2
  & > div
    margin-top: $margin-standard
  & > div:nth-child(5)
    margin-top: $margin-standard / 2