@import './variables.module.sass'
  
html, body 
  padding: 0
  margin: 0
  font-family: 'Montserrat Alternates', sans-serif
  font-weight: normal
  color: $color-font
  font-size: 1rem
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

h1
  font-family: 'Martel', serif
  font-weight: normal
  font-size: 1.953rem
  margin-top: 0
  margin-bottom: $margin-standard / 2
h2
  font-family: 'Poppins', sans-serif
  font-weight: normal
  font-size: 1.25rem
  margin-top: 0
  margin-bottom: $margin-standard / 3

ol
  list-style-type: none

li
  position: relative
  width: fit-content
  cursor: pointer
  &::after
    position: absolute
    content: ""
    width: 0
    height: 2px
    background-color: $color-font
    top: 50%
    left: -$margin-standard / 4
    transform: translate3d(0,-50%,0)
    transition: all .5s ease
  &:hover
    &::after
      width: calc( 100% + $margin-standard / 2 )

button
  cursor: pointer

@media screen and (orientation: portrait)
  html, body
    font-size: 14px
  h2
    margin-bottom: $margin-standard / 2

