@import './variables.module.sass'
  
.home__container
  margin-top: 1.5 * $margin-standard
  width: 100%

@media screen and (orientation: landscape)
  .home__container
    margin-top: 0
    height: 100%
    width: auto
    white-space: nowrap
    position: relative
    display: flex
    justify-content: flex-start
  
