@import 'variables.module'
  
.image__wrapper
  position: relative
  margin-left: $margin-standard

.image
  position: absolute
  height: calc(100vh - 6 * $margin-standard)

.image__background
  position: absolute
  content: ""
  inset: 0
  background-color: $color-secondary
  transform: translate3d(-$margin-standard,$margin-standard,0)

@media screen and (orientation: landscape)
  .image__wrapper
    margin-bottom: 0.5 * $margin-standard