@import './variables.module'

.intro
  width: 100%
  padding-top: 3rem
  background-color: $color-background
  & > *
    margin-bottom: $margin-standard * 2

@media screen and (orientation: landscape)
  .intro
    height: 100%
    display: inline-block
    position: relative
    & > *
      top: 50%
      transform: translate3d(0,calc(-50% - $margin-standard),0)
      display: inline-block
      margin-right: 2 * $margin-standard

@media screen and (orientation: portrait) and (min-height: $max-imageHeight)
  .intro > div > span
      max-height: $max-imageHeight
      & > *
        max-height: $max-imageHeight
      & > img
        object-position: calc(50% + $margin-standard / 4) !important