@import './variables.module.sass'

.layout
  padding-left: $margin-standard
  padding-right: $margin-standard
  padding-top: $margin-standard

@media screen and (orientation: landscape)
  .layout
    height: 100%
    padding-bottom: $margin-standard
    padding-right: 0