@import 'variables.module'
  
.link
  display: inline-block
  position: relative
  & > div
    margin-bottom: $margin-standard / 8   
  & > a > div
    display: inline-block
  &::after
    position: absolute
    content: ""
    width: 100%
    height: 1px
    background-color: $color-font
    bottom: 0
    left: 0
    opacity: 0.5