@import '../styles/variables'

.menu
  position: fixed
  display: flex
  inset: 0
  z-index: 1
  align-items: center
  padding: $margin-standard

// ----------ICON---------- //

.menu__icon > *
  width: 3rem
  height: 1px
  background-color: $color-font
  margin-bottom: $margin-standard / 4
  display: block
  transition: $transition
  &:last-child
    margin-bottom: 0

.menu__icon_exit > *
  &:nth-child(1)
    transform: translate3d(0,calc($margin-standard / 4 + 1px),0) rotate(45deg)
  &:nth-child(2)
    transform: scale(0)
  &:nth-child(3)
    transform: translate3d(0,calc( -1 * ($margin-standard / 4 + 1px)),0) rotate(-45deg)

// ----------BUTTON---------- //
  
.menu__button
  position: absolute
  align-self: flex-start
  z-index: 2

// ----------BACKGROUND---------- //

.menu__background
  background-color: $color-secondary
  display: flex
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 0%
  transition: $transition

.menu__background_opened
  width: 512px

// ----------NAVIGATION---------- //

.menu__navigation
  z-index: 1
  text-transform: uppercase

// ----------MEDIA-QUERIES---------- //

@media screen and (max-width: 1200px)
  .menu__background_opened
    width: 50%

@media (orientation: portrait)
  .menu__button
   right: 0
   margin-right: $margin-standard

  .menu__background
    border-radius: 50%
    width: 265vh
    height: 265vh
    left: auto
    right: $margin-standard + 0.5 * 3rem
    top: calc($margin-standard + $margin-standard / 4 + 1px)
    transform: translate3d(50%, -50%, 0) scale(0)
    transition-timing-function: linear

  .menu__background_opened
    transform: translate3d(50%, -50%, 0) scale(1)
  