@import 'variables.module'
  

.projects__desktopView

.projects__mobileView:nth-child(odd) > div:nth-child(2)
  background-color: $color-secondary

.projects__mobileView_textSectionWrapper
  width: 100vw
  margin-left: -$margin-standard
  padding: $margin-standard

.project__button_arrow
  color: $color-font
  font-weight: normal
  position: relative
  & > h2
    margin-bottom: 0

.project__button_arrow_core
  position: absolute
  content: ""
  left: 0
  width: calc( 100% + $margin-standard / 2 )
  height: 1px
  background-color: $color-font

.project__button_arrow_head
  position: absolute
  left: calc( 100% + $margin-standard / 2)
  transform: translate3d(-50%,-50%,0)